<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title> CLG Ange's world</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;500&display=swap" rel="stylesheet">
</head>

<img src="./Images/Anges-world- Banner.png" alt="Anges-world-banner" class="Anges-world-banner" />

<p id="static-btn">Hey There!</p>
<img class="sticky" src="./Images/girls-who-code.png" alt="CLGlogo"><br>
<button onclick="window.print()">Print this page</button>

<body>
  <div class="header">
    <h1>Be kind to yourself. Love who you are. You are beautiful.</h1>
    <p> Happiness is a mood, positivity is a mindset</p>
    <button onclick="this.innerHTML=Date()">Click here to display the time</button>
  </div>

  <div class="topnav">
    <a href=".//css/">Home</a>
    <a href="#">A-Z Melbourne Food Tour</a>
    <a href="#">K-DRAMA</a>
    <div class="dropdown">
      <button class="dropbtn">Code Like a Girl Study Guide
        <div class="dropdown-content">
          <a href="https://luxury-zuccutto-c3b95b.netlify.app">Foundations of web dev</a>
          <a href="https://hilarious-cendol-4eca5c.netlify.app">Divs, Spans, Classes</a>
        </div>
    </div>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>A-Z MELBOURNE FOOD TOUR</h2>
        <h3>World Food tour in Melbourne</h3>
        <div class="contentimg" style="height:350px;"><Img src="./Images/FoodBanner.png" width="100%" </Img>
        </div>
        <h4>When food is life and you love to eat!</h4>
        <p>Follow my friends and me as we go through the <strong>alphabet </strong> each month, pick a country and find
          a resturant in Melbourne to dine at.</p>
      </div>

      <div class="card">
        <h2>K-DRAMA LAND</h2>
        <h3>14 November 2022, What I am watching...</h3>
        <div class="contentimg" style="height:300px;"><Img src="./Images/poster-drama-love-in-contract.png" width="100%"
            </Img>
        </div>
        <h4>Current K Drama -Love in Contract Recap</h4>
        <p>At last, our contractual tale comes to an end this week - but not without the usual last minute tropes.
          They're accompanied by laughter and a few sprinkles of tears, as each of our characters come to a resolution
          of their arcs and plot their way to happily ever after..</p>
      </div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="contentimg" style="height:150px;"><Img src="./Images/Ange-selfie.jpg" </img>
        </div>

        <p>I love Hello Kitty, Food, K-Pop and Kdrama</p>
      </div>

      <div class="card">
        <h3>Follow me on Instagram</h3>
        <p> Instagram handle <a href="https://www.instagram.com/misstranxoxo/" target="_blank">@misstranxoxo</a>
        </p>
      </div>

      <H3> Melbourne food tour, "A" for Armenia</H3>
      <div style="padding:133.33% 0 0 0;position:relative;"><iframe
          src="https://player.vimeo.com/video/774068606?h=d2ce26266c&amp;badge=0&amp;autoplay=1&loop=1&autopause=0&amp;player_id=0&amp;app_id=58479"
          frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
          style="position:absolute;top:0;left:0;width:100%;height:100%;"
          title="Melbourne world food tour-A for Armenia"></iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>

      <div class="card-subscribe">
        <h2>Subcribe to my website</h2>
        <form action="https://www.formbackend.com/f/04bff6d93e373a52" method="POST">
          <label for="fname">Full Name:</label><br>
          <input type="text" id="Fullname" name="Fullname" placeholder="Your full name*" required><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email" placeholder="Your email address*" required><br>
          <label> Password:<br>
            <input type="password" name="password" placeholder="Create a password*" optional></label><br>
          <label for="findme">How did you find my page:</label>
          <br>
          <select id="findme" name="findme">
            <option value="Blank"> Please select...</option>
            <option value="CLG Course">Code Like a Girl Course</option>
            <option value="Google">Google</option>
            <option value="Instagram">Instagram</option>
            <option value="Other">Other</option>
          </select><br><br>
          <label for="message">Message:</label><br>
          <textarea name="message" rows="10" cols="22">Leave me a message
            </textarea><br>
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>

  </div>


  <div class="footer">
    <h4> &copy; Ange Tran - November 2022</h4>
  </div>


  <script>
    alert('Welcome to my world');
  </script>

  <script>
    /*consloe.log('this is a test console log test message') 
    For debugging purposes, you can call the console.log() method in the browser to display data.;*/
    console.log('for debugging testing purposes');
  </script>

</body>

</html>